<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0.">
        <title>My Portfolio</title>
    </head>
    <body>
        <div>
            <h1>Welcome to my portolio</h1>
            <p>by Babushankar M</p>
        </div>
        <div>
            <h2>Skills Required</h2>
            <figure>
                <img src="Gallery/Python.jpg" alt="pyhton" height="200px" width="200px">
                <figcaption>Python(Basic)</figcaption>
            </figure>
            <figure>
                <img src="Gallery/Photoshop.jpg" alt="Photoshop" height="200px" width="200px">
                <figcaption>Photoshop</figcaption>
            </figure>
            <figure>
                <img src="Gallery/Labview.png" alt="Labview" height="200px" width="200px">
                <figcaption>Labview</figcaption>
            </figure>
            <figure>
                <img src="Gallery/Ai.jpg" alt="Ai" height="200px" width="200px">
                <figcaption>Illustrator</figcaption>
            </figure>
            <figure>
                <img src="Gallery/Solidworks.jpg" alt="Solidworks" height="200px" width="200px">
                <figcaption>Solidworks</figcaption>
            </figure>
            <figure>
                <img src="Gallery/Electrical.jpg" alt="Electrical" height="200px" width="200px">
                <figcaption>Electrical(Basic)</figcaption>
            </figure>
            <figure>
                <img src="Gallery/C.jpg" alt="C" height="200px" width="200px">
                <figcaption>C Programming(Basic)</figcaption>
            </figure>
            <figure>
                <img src="Gallery/Arduino.jpg" alt="Arduino" height="200px" width="200px">
                <figcaption>Arduino</figcaption>
            </figure>
        </div>
    </body>
</html>